# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/pythagora # INPUT_REQUIRED {Add your database URL here}

# Session secret string (must be unique to your server)
SESSION_SECRET=some_super_secret_string # INPUT_REQUIRED {Add your session secret here}
